{
  "name": "twitter-timeline-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "worker": "node --watch src/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0"
  }
}